{
  "name": "glucose",
  "version": "0.4.0",
  "description": "Sugar coat option.",
  "main": "glucose.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/glucose.git"
  },
  "keywords": [
    "sugar",
    "coat",
    "option",
    "glucose"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/glucose/issues"
  },
  "homepage": "https://github.com/volkovasystems/glucose#readme",
  "dependencies": {
    "called": "^0.3.0",
    "harden": "^0.6.0",
    "protype": "^0.2.0",
    "truly": "^0.2.0",
    "zelf": "^0.2.0"
  }
}
