{
  "name": "glucose",
  "version": "0.13.0",
  "description": "Sugar coat option.",
  "main": "glucose.js",
  "support": "glucose.support.js",
  "deploy": "glucose.deploy.js",
  "browser": "glucose.deploy.js",
  "scripts": {
    "build": "babel glucose.js --out-file glucose.support.js --source-maps && babel option.module.js -o option.js --source-maps && webpack --progress --display-modules",
    "test": "mocha glucose-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/glucose.git"
  },
  "keywords": [
    "sugar",
    "coat",
    "option",
    "glucose"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/glucose/issues"
  },
  "homepage": "https://github.com/volkovasystems/glucose#readme",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "clazof": "^0.12.0",
    "diatom": "^0.13.0",
    "falze": "^0.11.0",
    "falzy": "^0.13.0",
    "harden": "^0.16.0",
    "kein": "^0.10.0",
    "proplist": "^0.10.0",
    "protype": "^0.17.0",
    "stuffed": "^0.12.0",
    "transpher": "^0.10.0",
    "truly": "^0.13.0",
    "truu": "^0.12.0",
    "zelf": "^0.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "source-map-loader": "^0.1.6",
    "webpack": "^2.2.1"
  }
}
